{
    "schemaVersion": 1,
    "id": "mcmti",
    "version": "${version}",
    "name": "Microphone Text Input",
    "description": "Speech recognition chat message input tool for Minecraft.",
    "authors": [
        {
            "name": "Jaffe2718",
            "contact": {
                "email": "qqyttwqeei@163.com",
                "homepage": "https://space.bilibili.com/1671742926"
            }
        }
    ],
    "contributors": [
        {
            "name": "Jaffe2718",
            "contact": {
                "email": "qqyttwqeei@163.com",
                "homepage": "https://space.bilibili.com/1671742926"
            }
        },
        {
            "name": "IsAvaible",
            "contact": {
                "email": "simon.felix.conrad@proton.me",
                "homepage": "https://github.com/IsAvaible"
            }
        },
        {
            "name": "Apehum",
            "contact": {
                "email": "apehum@proton.me",
                "homepage": "https://t.me/apehum"
            }
        }
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/mcmti",
        "issues": "https://github.com/Jaffe2718/Microphone-Text-Input/issues",
        "sources": "https://github.com/Jaffe2718/Microphone-Text-Input"
    },
    "license": "MIT",
    "icon": "assets/mcmti/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "io.github.jaffe2718.mcmti.fabric.MicrophoneTextInputFabric"
        ]
    },
    "depends": {
        "fabricloader": "${compatibility_fabricloader_versions}",
        "fabric-lifecycle-events-v1": "*",
        "fabric-key-binding-api-v1": "*",
        "minecraft": "${compatibility_minecraft_versions}",
        "midnightlib": "${compatibility_midnightlib_versions}"
    },
    "suggests": {
        "modmenu": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "Modrinth": "https://modrinth.com/mod/mcmti",
                "Jaffe2718/whisper-jni": "https://github.com/Jaffe2718/whisper-jni",
                "VAD": "https://huggingface.co/ggml-org/whisper-vad",
                "Official Whisper Model": "https://huggingface.co/ggerganov/whisper.cpp",
                "Unofficial Whisper Model": "https://huggingface.co/Jaffe2718/ggml-whisper-unofficial"
            },
            "update_checker": true
        }
    }
}
